GOALEDGameServer/proto/GameService.proto

syntax="proto3";

package GameService;

option go_package = "../go/pb";

message PlayerData {
  string id = 1;
  repeated string key = 2;
  repeated string value = 3;
}

message Room {
  string id = 1;
  string name = 2;
  string owner = 3;
  repeated string player_ids = 4;
}

message Vec3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Object{
  string id = 1;
  string owner = 2;
  string prefub = 3;
  Vec3 position = 4;
  Vec3 rotation = 5;
  Vec3 scale = 6;
  bool is_room_object = 7;
  repeated RPC rpc = 8;
  repeated AnimatorParam animator_param = 9;
}

message AnimatorParam {
  string name = 1;
  ParamValue value = 2;
}

message ParamValue {
  oneof value {
    float float_value = 1;
    int32 int_value = 2;
    bool bool_value = 3;
    bool trigger_value = 4;
  }
}

message RPC {
  string method = 2;
  map<string, string> args = 3;
}

service GameService {
  rpc CreateRoom(Room) returns (Room) {}
  rpc SyncPlayerData(SyncPlayerDataRequest) returns (stream SyncPlayerDataResponse) {}
  rpc SendPlayerData(stream SendPlayerDataRequest) returns (SendPlayerDataResponse) {}
  rpc SyncObject(SyncObjectRequest) returns (stream SyncObjectResponse) {}
  rpc SendObject(stream SendObjectRequest) returns (SendObjectResponse) {}
  rpc CloseStream(CloseStreamRequest) returns (CloseStreamResponse) {}
}

message SyncPlayerDataRequest {
  string room_id = 1;
  string player_id = 2;
}

message SyncPlayerDataResponse {
  repeated PlayerData player_data = 1;
}

message SendPlayerDataRequest {
  string room_id = 1;
  repeated PlayerData player_data = 2;
}

message SendPlayerDataResponse {
  string player_id = 1;
  PlayerData data = 2;
}

message SyncObjectRequest {
  string room_id = 1;
  string player_id = 2;
}

message SyncObjectResponse {
  repeated Object object = 1;
}

message SendObjectRequest {
  string room_id = 1;
  string player_id = 2;
  repeated Object object = 3;
}

message SendObjectResponse {
  string message = 1;
}

message CloseStreamRequest {
  string room_id = 1;
  string player_id = 2;
  repeated Object object = 3;
}

message CloseStreamResponse {
  string message = 1;
}