GOALEDMatchingServer/proto/Matching.proto

syntax="proto3";

package MatchingService;

option go_package = "../go/pb";

enum RoomStatus {
  WAITING = 0;
  PLAYING = 1;
}

message Player {
  string id = 1;
  string name = 2;
  string room_id = 3;
}

message Room {
  string id = 1;
  string name = 2;
  string owner = 3;
  string password = 4;
  RoomStatus status = 5;
  int32 max_player = 6;
  int32 current_player = 7;
  repeated Player players = 8;
}

service MatchingService {
  rpc GetPlayerId (GetPlayerIdRequest) returns (GetPlayerIdResponse) {}
  rpc GetPublicRooms(GetPublicRoomsRequest) returns (GetPublicRoomsResponse) {}
  rpc CreatePublicRoom(CreatePublicRoomRequest) returns (CreatePublicRoomResponse) {}
  rpc CreatePrivateRoom(CreatePrivateRoomRequest) returns (CreatePrivateRoomResponse) {}
  rpc JoinPublicRoom(JoinPublicRoomRequest) returns (JoinPublicRoomResponse) {}
  rpc JoinPrivateRoom(JoinPrivateRoomRequest) returns (JoinPrivateRoomResponse) {}
  rpc LeaveRoom(LeaveRoomRequest) returns (LeaveRoomResponse) {}
  rpc StartGame(StartGameRequest) returns (StartGameResponse) {}
  rpc GetStartGameStream(GetStartGameStreamRequest) returns (stream GetStartGameStreamResponse) {}
  rpc GetRoomDetail(GetRoomDetailRequest) returns (GetRoomDetailResponse) {}
}

message GetPlayerIdRequest {
}

message GetPlayerIdResponse {
  string player_id = 1;
}

message GetPublicRoomsRequest {
}

message GetPublicRoomsResponse {
  repeated Room rooms = 1;
}

message CreatePublicRoomRequest {
  string name = 1;
  string owner = 2;
  int32 max_player = 3;
}

message CreatePublicRoomResponse {
  Room room = 1;
}

message CreatePrivateRoomRequest {
  string name = 1;
  string owner = 2;
  string password = 3;
  int32 max_player = 4;
}

message CreatePrivateRoomResponse {
  Room room = 1;
}

message JoinPublicRoomRequest {
  string room_id = 1;
  Player player = 2;
}

message JoinPublicRoomResponse {
  Room room = 1;
}

message JoinPrivateRoomRequest {
  string password = 1;
  Player player = 2;
}

message JoinPrivateRoomResponse {
  Room room = 1;
}

message LeaveRoomRequest {
  string room_id = 1;
  string player_id = 2;
}

message LeaveRoomResponse {
  bool success = 1;
}

message StartGameRequest {
  string room_id = 1;
  string player_id = 2;
}

message StartGameResponse {
  bool success = 1;
}

message GetStartGameStreamRequest {
  string room_id = 1;
  string player_id = 2;
}

message GetStartGameStreamResponse {
  bool success = 1;
}

message GetRoomDetailRequest {
  string room_id = 1;
  string password = 2;
}

message GetRoomDetailResponse {
  Room room = 1;
}
